<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started &#8212; Djalgo 0.1-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
    <script src="_static/documentation_options.js?v=737112c1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pythonic Harmonies" href="01_musical.html" />
    <link rel="prev" title="Welcome to Djalgo’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Getting-started">
<h1>Getting started<a class="headerlink" href="#Getting-started" title="Link to this heading">¶</a></h1>
<p>To install Djalgo, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/essicolo/djalgo.git
</pre></div>
</div>
<p>Djalgo comes battery excluded. Although optional, the following packages are needed to cover all functionalities in Djalgo.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyterlab</span></code> to interact with your code in a notebook</p></li>
<li><p>Musecore and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">music21</span></code> to render scores in the notebook</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pretty-midi</span></code> to fine-tune and export your music to midi objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow</span></code> to train an AI on your music</p></li>
</ul>
<p>Djalgo is designed to generate musical pieces as generic Python objects.</p>
<ul class="simple">
<li><p>A note is defined as a tuple of (midi pitch, duration time, time offset from the start). A rest is a note with a pitch defined as <code class="docutils literal notranslate"><span class="pre">None</span></code>. A rhythm is the same thing of a note, but without pitch, i.e. a (duration, offset) tuple.</p></li>
<li><p>A track is a list of notes.</p></li>
<li><p>A piece is a list of tracks.</p></li>
</ul>
<p>Such objects can be converted to several music packages in Python, like Music21, Pretty-Midi, Mido and SCAMP.</p>
<p>To start with djalgo, install it then lauch your session by importing the package. The alias <code class="docutils literal notranslate"><span class="pre">dj</span></code> will be used through the documentation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">djalgo</span> <span class="k">as</span> <span class="nn">dj</span>
</pre></div>
</div>
</div>
<p>Djalgo offera a range of functionalities designed for music composers and enthusiasts. Here’s a snapshot of what Djalgo brings to the table:</p>
<ul class="simple">
<li><p><strong>Analysis</strong>: Located in <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code>, discover a suite of indices for dissecting tracks—whether it’s pitches, durations, or offsets. These metrics serve not just for analysis but also as benchmarks for the evolutionary algorithms found in <code class="docutils literal notranslate"><span class="pre">genetic.py</span></code>.</p></li>
<li><p><strong>Conversion</strong>: <code class="docutils literal notranslate"><span class="pre">conversion.py</span></code> is your gateway to integrating Djalgo with popular music packages. Transform notes and compositions into formats compatible with Music21 for notation, Pretty-Midi for MIDI refinements, and SCAMP for sound production. Installing these packages is a prerequisite for conversion.</p></li>
<li><p><strong>Machine learning</strong>: <code class="docutils literal notranslate"><span class="pre">djai.py</span></code> unleashes the power of machine learning to generate new music pieces, all powered by TensorFlow. You can use it to learn from any MIDI file, but if art your aim, you’d better create a machine that learns from your own.</p></li>
<li><p><strong>Fractals</strong>: <code class="docutils literal notranslate"><span class="pre">fractal.py</span></code> delves into the beauty of mathematics, extracting music from the intricate patterns of cellular automata and Mandelbrot fractals.</p></li>
<li><p><strong>Genetic Algorithms</strong>: Use <code class="docutils literal notranslate"><span class="pre">genetic.py</span></code> to evolve your music, steering it towards specific analytical targets defined in <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code>.</p></li>
<li><p><strong>Harmony</strong>: <code class="docutils literal notranslate"><span class="pre">harmony.py</span></code> equips you with tools to enrich compositions with scales, voicings, and ornamental touches.</p></li>
<li><p><strong>Loop Visualization</strong>: <code class="docutils literal notranslate"><span class="pre">loop.py</span></code> helps visualize musical loops with radar plots, offering a new dimension to beat creation.</p></li>
<li><p><strong>Minimalism</strong>: Explore minimalist techniques in <code class="docutils literal notranslate"><span class="pre">minimalism.py</span></code>, from additive and subtractive processes to Arvo Pärt’s tintinnabuli, and craft music with a minimalist ethos.</p></li>
<li><p><strong>Rhythm</strong>: The <code class="docutils literal notranslate"><span class="pre">Rhythm</span></code> class in <code class="docutils literal notranslate"><span class="pre">rhythm.py</span></code> is designed for crafting and experimenting with complex rhythmic structures.</p></li>
<li><p><strong>Utilities</strong>: <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> provides essential tools for fine-tuning: repair, tune, and quantize your compositions to perfection.</p></li>
<li><p><strong>Random and Kernel Walks</strong>: In <code class="docutils literal notranslate"><span class="pre">walk.py</span></code>, let music wander through algorithmic paths, guided by random and kernel-induced walks.</p></li>
</ul>
<p>↳ To <a class="reference external" href="01_musical.html">Pythonic Harmonies</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_musical.html">Pythonic Harmonies</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div>
<br/>
<a href="https://www.buymeacoffee.com/essicolo">☕ Buy me a coffee</a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Essi Parent.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/00_getting-started.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>