<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Genetic algorithms &#8212; Djalgo 0.1-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
    <script src="_static/documentation_options.js?v=737112c1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Machine learning" href="08_ai.html" />
    <link rel="prev" title="6. Fractals" href="06_fractals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="7.-Genetic-algorithms">
<h1>7. Genetic algorithms<a class="headerlink" href="#7.-Genetic-algorithms" title="Link to this heading">¶</a></h1>
<p>Genetic algorithms mimic natural selection and genetics to evolve solutions to problems over successive generations. Suppose we have a sequence of musical objects, described as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨]
</pre></div>
</div>
<p>We can clone it to obtain a population. But as in life, cloning is not perfect and mutations can occur.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨],
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨],
    [🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨],
    [🟨, 🟨, 🟥, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨],
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨]
]
</pre></div>
</div>
<p>These mutations could benefit a sequence, or not. We need to quantify the benefit/detriment aquired after mutation.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨], : score 58
    [🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨], : score 56
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨], : score 50
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨], : score 50
    [🟨, 🟨, 🟥, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨]  : score 34
]
</pre></div>
</div>
<p>We can breed together the best ones (let’s say the two best ones who survived) to create childs. Childs can have the traits of a parent of another, and also can contain mutations.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
    [🟩, 🟨, 🟨, 🟨, 🟨, 🟨, 🟥, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨], : score 67
    [🟨, 🟩, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟩, 🟨, 🟨]  : score 62
    [🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟦, 🟨, 🟨, 🟨, 🟨], : score 61
    [🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨], : score 50
    [🟨, 🟨, 🟨, 🟨, 🟦, 🟩, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨, 🟨], : score 46
]
</pre></div>
</div>
<p>And so on. Given an initial population, scoring criteria, number of best mates, mutation rates and number of generations, we can “evolve” a piece of music.</p>
<section id="The-Darwin-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> class<a class="headerlink" href="#The-Darwin-class" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> class of the in the <code class="docutils literal notranslate"><span class="pre">genetic</span></code> module takes care of the evolution process, while the <code class="docutils literal notranslate"><span class="pre">Index</span></code> class of the <code class="docutils literal notranslate"><span class="pre">analysis</span></code> module takes care of scoring.</p>
<section id="1.-Population-Initialization">
<h3>1. Population Initialization<a class="headerlink" href="#1.-Population-Initialization" title="Link to this heading">¶</a></h3>
<p>The evolutionary journey begins with the creation of an initial population. In the <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> class, this population is a list of notes, or track, complying to Djaldo’s notation, where each note is a (midi pitch, duration, offset) tuple. This population acts as the gene pool from which new musical ideas will be generated and evolved. The diversity within this initial population is crucial as it lays the foundation for genetic variation and the potential for innovative musical creations. Twinkle,
twinkle little star in C-major can be used as our primordial soup.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">djalgo</span> <span class="k">as</span> <span class="nn">dj</span>
<span class="n">initial_phrases</span> <span class="o">=</span> <span class="p">[[</span>
    <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>  <span class="c1"># C (twin)</span>
    <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>  <span class="c1"># C (kle)</span>
    <span class="p">(</span><span class="mi">67</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>  <span class="c1"># G (twin)</span>
    <span class="p">(</span><span class="mi">67</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span>  <span class="c1"># G (kle)</span>
    <span class="p">(</span><span class="mi">69</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span>  <span class="c1"># A (lit)</span>
    <span class="p">(</span><span class="mi">69</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>  <span class="c1"># A (tle)</span>
    <span class="p">(</span><span class="mi">67</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">),</span>  <span class="c1"># G (star)</span>
    <span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">),</span>  <span class="c1"># F (how)</span>
    <span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">),</span>  <span class="c1"># F (I)</span>
    <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span> <span class="c1"># E (won)</span>
    <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">),</span> <span class="c1"># E (der)</span>
    <span class="p">(</span><span class="mi">62</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">),</span> <span class="c1"># D (what)</span>
    <span class="p">(</span><span class="mi">62</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">),</span> <span class="c1"># D (you)</span>
    <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">14.0</span><span class="p">)</span>  <span class="c1"># C (are)</span>
<span class="p">]]</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Fitness-Evaluation">
<h3>2. Fitness Evaluation<a class="headerlink" href="#2.-Fitness-Evaluation" title="Link to this heading">¶</a></h3>
<p>Once the population is established, each member (musical phrase) undergoes a fitness evaluation. This is where the <code class="docutils literal notranslate"><span class="pre">Index</span></code> class assesses how well each phrase meets predefined quantitative criteria based on a variety of metrics, including pitch diversity, rhythmic balance, and motif development. The code used to compute each index can be found in the Index class. An overall score is computed as the weighted similarity to ideal scores defined as targets. This score determines the phrase’s
suitability and guides the selection process for the next generation. The higher the similarity score, the better the musical phrase aligns with the desired compositional goals.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_initial</span> <span class="o">=</span> <span class="p">[</span><span class="n">note</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">initial_phrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">r_initial</span> <span class="o">=</span> <span class="p">[</span><span class="n">note</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">initial_phrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">gini_pitch_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_initial</span><span class="p">)</span><span class="o">.</span><span class="n">gini</span><span class="p">()</span>
<span class="n">gini_rhythm_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_initial</span><span class="p">)</span><span class="o">.</span><span class="n">gini</span><span class="p">()</span>
<span class="n">balance_pitch_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_initial</span><span class="p">)</span><span class="o">.</span><span class="n">balance</span><span class="p">()</span>
<span class="n">balance_rhythm_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_initial</span><span class="p">)</span><span class="o">.</span><span class="n">balance</span><span class="p">()</span>
<span class="n">motif_pitch_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_initial</span><span class="p">)</span><span class="o">.</span><span class="n">motif</span><span class="p">()</span>
<span class="n">motif_rhythm_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_initial</span><span class="p">)</span><span class="o">.</span><span class="n">motif</span><span class="p">()</span>
<span class="n">dissonance_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_initial</span><span class="p">)</span><span class="o">.</span><span class="n">dissonance</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">dj</span><span class="o">.</span><span class="n">harmony</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">tonic</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">())</span>
<span class="n">rhythmic_initial</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_initial</span><span class="p">)</span><span class="o">.</span><span class="n">rhythmic</span><span class="p">(</span><span class="n">measure_length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">rest_initial</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p_initial</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">p_initial</span><span class="p">)</span>

<span class="n">initial_values</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">gini_pitch_initial</span><span class="p">,</span> <span class="n">gini_rhythm_initial</span><span class="p">,</span> <span class="n">balance_pitch_initial</span><span class="p">,</span>
    <span class="n">balance_rhythm_initial</span><span class="p">,</span> <span class="n">motif_pitch_initial</span><span class="p">,</span> <span class="n">motif_rhythm_initial</span><span class="p">,</span>
    <span class="n">dissonance_initial</span><span class="p">,</span> <span class="n">rhythmic_initial</span><span class="p">,</span> <span class="n">rest_initial</span>
<span class="p">]</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Gini pitch&#39;</span><span class="p">,</span> <span class="s1">&#39;Gini rhythm&#39;</span><span class="p">,</span> <span class="s1">&#39;Balance pitch&#39;</span><span class="p">,</span> <span class="s1">&#39;Balance rhythm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Motif pitch&#39;</span><span class="p">,</span> <span class="s1">&#39;Motif rhythm&#39;</span><span class="p">,</span> <span class="s1">&#39;Dissonance&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythmic&#39;</span><span class="p">,</span> <span class="s1">&#39;Rest&#39;</span>
<span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">categories</span><span class="p">,</span> <span class="n">initial_values</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_genetic_6_0.png" class="no-scaled-link" src="_images/07_genetic_6_0.png" style="width: 635px; height: 413px;" />
</div>
</div>
<p>In the beginning, the population is composed of clones of the initial musical phrase. So the fitness score of each individual of the initial population should be equal. Until mutations happen.</p>
</section>
<section id="3.-Mutation">
<h3>3. Mutation<a class="headerlink" href="#3.-Mutation" title="Link to this heading">¶</a></h3>
<p>Mutation introduces random changes to the musical phrases. In the Darwin class, this can involve altering the pitch, duration, or offset of notes within a phrase - although in practice it is more convenient to consider the offset as a consequence of following durations. The mutation rate determines the probability of these changes occurring and is a critical factor in maintaining genetic diversity within the population. By introducing new variations, mutation ensures that the evolutionary
process does not stagnate and allows for the exploration of new musical territories.</p>
</section>
<section id="4.-Selection">
<h3>4. Selection<a class="headerlink" href="#4.-Selection" title="Link to this heading">¶</a></h3>
<p>Selection is the process of choosing the fittest individuals from the population to carry forward to the next generation. The Darwin class typically employs a method where the top-performing musical phrases (based on their fitness scores) are selected. This mimics natural selection, where the most adapted individuals have a higher chance of survival and reproduction. The selected phrases ensure that the population’s quality improves over generations, moving closer to the desired musical
objectives.</p>
</section>
<section id="5.-Crossover">
<h3>5. Crossover<a class="headerlink" href="#5.-Crossover" title="Link to this heading">¶</a></h3>
<p>Crossover, or recombination, is the process where genetic material is exchanged between the phrases of two random parents (who survived to the selection process) to produce new offspring phrases. This is akin to mating in natural systems. In the context of the <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> class, segments from two selected musical phrases are combined to create new phrases. This mixing of genetic information promotes diversity within the population and contributes to the development of innovative and complex
musical compositions.</p>
</section>
<section id="6.-The-Evolution-Process">
<h3>6. The Evolution Process<a class="headerlink" href="#6.-The-Evolution-Process" title="Link to this heading">¶</a></h3>
<p>The evolution process in the <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> class encompasses the repeated application of mutation, selection, and crossover over multiple generations. With each generation, the population undergoes mutation and recombination, followed by the selection of the fittest individuals based on their adaptedness to the musical criteria. This cycle continues iteratively, with the population ideally becoming more refined and closer to the desired musical goals with each generation.</p>
<p>With the groundwork laid, we proceed to the core of our exploration: the application of the Darwin class to evolve our musical phrases. This process is initialized as follows (no worries, the code is explained just below).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span><span class="p">,</span> <span class="n">expon</span><span class="p">,</span> <span class="n">poisson</span>

<span class="n">weights</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;gini&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;balance&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;motif&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;dissonance&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;rhythmic&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="s1">&#39;rest&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">targets</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;gini&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;balance&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;motif&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;dissonance&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;rhythmic&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="s1">&#39;rest&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">mutation_probabilities</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;pitch&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mi">127</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">5</span><span class="p">)))),</span>  <span class="c1"># Normal distribution centered at 60 (Middle C) with standard deviation 5</span>
    <span class="s1">&#39;duration&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">expon</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span>  <span class="c1"># Exponential distribution for duration</span>
    <span class="s1">&#39;rest&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">poisson</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span>  <span class="c1"># Poisson distribution for rest</span>
<span class="p">}</span>

<span class="n">evolver</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">genetic</span><span class="o">.</span><span class="n">Darwin</span><span class="p">(</span>
    <span class="n">initial_phrases</span><span class="o">=</span><span class="n">initial_phrases</span><span class="p">,</span>
    <span class="n">mutation_rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">population_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">mutation_probabilities</span><span class="o">=</span><span class="n">mutation_probabilities</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">dj</span><span class="o">.</span><span class="n">harmony</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">tonic</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">(),</span>
    <span class="n">measure_length</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">time_resolution</span><span class="o">=</span><span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">weights</span><span class="p">,</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">111</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here, the Darwin class encapsulates the genetic algorithm, facilitating the evolution of our initial musical phrases through processes of mutation, selection, and crossover. The parameters such as <code class="docutils literal notranslate"><span class="pre">mutation_rate</span></code>, <code class="docutils literal notranslate"><span class="pre">population_size</span></code>, and <code class="docutils literal notranslate"><span class="pre">time_resolution</span></code> define the environment and rules under which our musical compositions will evolve. The <code class="docutils literal notranslate"><span class="pre">weights</span></code> are ponderations quantifying the importance of the index in the computation of (pitch, duration, offset) notes. Usually, you’ll want weights
to be zero in offsets. The <code class="docutils literal notranslate"><span class="pre">targets</span></code> argument specifies the values the evolution should be going toward. If the weight of the offsets are zero, the value of the corresponding target won’t matter. These values can be modulated at will, but you could as well avoiding defining them and keep with the reasonnable values encoded in Djalgo.</p>
<p>If a mutation occur, the <code class="docutils literal notranslate"><span class="pre">mutation_probabilities</span></code> is triggered to alter the musical phrase in terms of pitch, duration and the number of rests. You can change these probabilities to your desire, but you mostly would ignore it. If ignore, <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> will use its tested defaults, which seemed to be working in most cases.</p>
<p>This evolution process is ran in a for loop. It’s the heart of the genetic algorithm, where each cycle represents a generational shift towards optimal musical phrases based on the weights an targets. After some iterations, the musical piece should stop its evolution, since it’s no longer relying on finding good parents, but rather relying on random mutations to improve.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">evolver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rest_rate</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can plot the similarity score to make sure it indeed evolved.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">evolver</span><span class="o">.</span><span class="n">best_scores</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Generation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Fitness&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_genetic_18_0.png" class="no-scaled-link" src="_images/07_genetic_18_0.png" style="width: 562px; height: 432px;" />
</div>
</div>
<p>Upon the conclusion of the evolutionary cycles, it’s crucial to evaluate the transformed musical material.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_final</span> <span class="o">=</span> <span class="p">[</span><span class="n">note</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">evolver</span><span class="o">.</span><span class="n">best_individuals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">r_final</span> <span class="o">=</span> <span class="p">[</span><span class="n">note</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">evolver</span><span class="o">.</span><span class="n">best_individuals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

<span class="n">gini_pitch_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_final</span><span class="p">)</span><span class="o">.</span><span class="n">gini</span><span class="p">()</span>
<span class="n">gini_rhythm_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_final</span><span class="p">)</span><span class="o">.</span><span class="n">gini</span><span class="p">()</span>
<span class="n">balance_pitch_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_final</span><span class="p">)</span><span class="o">.</span><span class="n">balance</span><span class="p">()</span>
<span class="n">balance_rhythm_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_final</span><span class="p">)</span><span class="o">.</span><span class="n">balance</span><span class="p">()</span>
<span class="n">motif_pitch_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_final</span><span class="p">)</span><span class="o">.</span><span class="n">motif</span><span class="p">()</span>
<span class="n">motif_rhythm_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_final</span><span class="p">)</span><span class="o">.</span><span class="n">motif</span><span class="p">()</span>
<span class="n">dissonance_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">p_final</span><span class="p">)</span><span class="o">.</span><span class="n">dissonance</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">dj</span><span class="o">.</span><span class="n">harmony</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="n">tonic</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">())</span>
<span class="n">rhythmic_final</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">r_final</span><span class="p">)</span><span class="o">.</span><span class="n">rhythmic</span><span class="p">(</span><span class="n">measure_length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">rest_final</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p_final</span><span class="p">])</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">p_final</span><span class="p">)</span>

<span class="n">final_values</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">gini_pitch_final</span><span class="p">,</span> <span class="n">gini_rhythm_final</span><span class="p">,</span> <span class="n">balance_pitch_final</span><span class="p">,</span> <span class="n">balance_rhythm_final</span><span class="p">,</span>
    <span class="n">motif_pitch_final</span><span class="p">,</span> <span class="n">motif_rhythm_final</span><span class="p">,</span> <span class="n">dissonance_final</span><span class="p">,</span> <span class="n">rhythmic_final</span><span class="p">,</span> <span class="n">rest_final</span>
<span class="p">]</span>
<span class="n">target_values</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;gini&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;gini&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;balance&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;balance&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;motif&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;motif&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;dissonance&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;rhythmic&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">targets</span><span class="p">[</span><span class="s1">&#39;rest&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="p">]</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">categories</span><span class="p">))</span>  <span class="c1"># the label locations</span>
<span class="n">width</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># the width of the bars</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">rects1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">width</span><span class="p">,</span> <span class="n">initial_values</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Initial&#39;</span><span class="p">)</span>
<span class="n">rects2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">final_values</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Final&#39;</span><span class="p">)</span>
<span class="n">rects3</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">target_values</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Targets&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Scores&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_genetic_20_0.png" class="no-scaled-link" src="_images/07_genetic_20_0.png" style="width: 635px; height: 432px;" />
</div>
</div>
<p>Although rhythmic got farther from the target, other indices got closer. Here our final piece!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">galapagos_stars</span> <span class="o">=</span> <span class="n">dj</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">quantize_notes</span><span class="p">(</span><span class="n">evolver</span><span class="o">.</span><span class="n">best_individuals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">)</span>
<span class="n">dj</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">galapagos_stars</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;music21&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">dj</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">galapagos_stars</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;music21&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s1">&#39;midi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_genetic_22_0.png" class="no-scaled-link" src="_images/07_genetic_22_0.png" style="width: 697px; height: 79px;" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div id="midiPlayerDiv151"></div>
<link rel="stylesheet" href="https://cuthbertLab.github.io/music21j/css/m21.css">

<script
src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"
></script>

<script>
function midiPlayerDiv151_play() {
    const rq = require.config({
        paths: {
            'music21': 'https://cuthbertLab.github.io/music21j/releases/music21.debug',
        }
    });
    rq(['music21'], function(music21) {
        mp = new music21.miditools.MidiPlayer();
        mp.addPlayer("#midiPlayerDiv151");
        mp.base64Load("data:audio/midi;base64,TVRoZAAAAAYAAQACJ2BNVHJrAAAAFAD/UQMHoSAA/1gEBAIYCM5g/y8ATVRyawAAAE4A/wMAAOAAQM5gkDlazmCAOQAAkENazmCAQwAAkDlazmCAOQAAkDtazmCAOwAAkENagrsAgEMAAJA5Ws5ggDkAAJBAWs5ggEAAzmD/LwA=");
    });
}
if (typeof require === 'undefined') {
    setTimeout(midiPlayerDiv151_play, 2000);
} else {
    midiPlayerDiv151_play();
}
</script></div>
</div>
<p>The result is quite boring. But seeing how pitches evolved grasps the underlying process.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">evolver</span><span class="o">.</span><span class="n">best_individuals</span><span class="p">)):</span>
    <span class="n">pitches</span> <span class="o">=</span> <span class="p">[</span><span class="n">note</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">evolver</span><span class="o">.</span><span class="n">best_individuals</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pitches</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/07_genetic_24_0.png" class="no-scaled-link" src="_images/07_genetic_24_0.png" style="width: 556px; height: 413px;" />
</div>
</div>
<p>Through this structured evolutionary process, the <code class="docutils literal notranslate"><span class="pre">Darwin</span></code> class facilitates the generation of new and innovative musical compositions that evolve over time, guided by the principles of genetic variation, selection, and inheritance. The end result is a dynamic exploration of musical possibilities that extends beyond traditional composition techniques.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_getting-started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_harmony.html">2. Harmonies</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_loops.html">3. Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_minimalism.html">4. Minimalism</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_walks.html">5. Walks</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_fractals.html">6. Fractals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Genetic algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_ai.html">8. Machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div>
<br/>
<a href="https://www.buymeacoffee.com/essicolo">☕ Buy me a coffee</a>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Essi Parent.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/07_genetic.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>